[enabled_services]
AudioEndpointBuilder
AudioSrv
Audiosrv
BrokerInfrastructure
CoreMessagingRegistrar
DcomLaunch
gpsvc
Power
RpcEptMapper
RpcSs
sppsvc
ProfSvc
LSM
UserManager
TextInputManagementService
MMCSS
CryptSvc
TrustedInstaller
msiserver
Winmgmt
nsi # Required for: Win11, Wi-Fi, Applications (Apex Legends, COD: Cold War, Valorant, Uplay)
NlaSvc # Required for: Wi-Fi
EventLog # Required for: Wi-Fi
Wcmsvc # Required for: Wi-Fi
WlanSvc # Required for: Wi-Fi
Dhcp # Required for: Wi-Fi
tiledatamodelsvc # Required for: Win10 1607 (responsible for slow startup)
Appinfo # Required for: UAC (if removed, must have the UAC disabled by setting the EnableLUA registry key set to 0)
PlugPlay # Required for: Win7
camsvc # Required for: Camera, Microphone only on Win10 1803+
AppXSvc # Required for: Win10 1803, Win11
StateRepository # Required for: Win10 1607 (responsible for slow startup), Win10 1803+
seclogon # Required for: Applications (FrameView)
netprofm # Required for: Win11, Wi-Fi
Netman # Required for: Wi-Fi
NetSetupSvc # Required for: Wi-Fi
hidserv # Required for: media controls (volume keys on keyboard)
UdkUserSvc # Required for: Windows Start Menu (not required when using alternatives e.g. Open-Shell)

[individual_disabled_services]
acpipagr
lltdio
PEAUTH
rspndr
secdrv
tcpipreg
CLFS
fvevol
KSecPkg
rdyboost
storflt
AsyncMac
bowser
Beep
blbdrive
DfsC
mpsdrv
mrxsmb
mrxsmb10
mrxsmb20
NetBIOS
NetBT
rdbss
srv
srv2
srvnet
tunnel
Wanarpv6
WmiAcpi
discache
RDPCDD
RDPENCDD
RDPREFMP
bindflt
CldFlt
MsLldp
Ndu
storqosflt
wanarp
wcifs
iorate
MsSecFlt
SgrmAgent
spaceport
Telemetry
WindowsTrustedRT
WindowsTrustedRTProxy
amdgpio2
GPIOClx0101
kdnic
UEFI
afunix
bam
cdrom
CimFS
GpuEnergyDrv
NdisCap
npsvctrig
Vid
EhStorClass
CompositeBus
NdisVirtualBus
rdpbus
umbus
vdrvroot
MSKSSRV
MSTEE
NdisWan
PptpMiniport
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
Wof
bfs
IntelPMT
PRM
MsSecCore
UnionFS
ksthunk
luafv
clreg

# BasicDisplay # Uncommenting breaks: Basic Display Driver, Safe mode, potentially the OS when restarting the GPU driver. GPU drivers must be installed
# VgaSave # Equivalent to BasicDisplay on older operating systems
# ahcache # Uncommenting breaks: Fullscreen, Legacy Flip presentation mode for a minority of applications
# swenum # Uncommenting breaks: Camera
# vwififlt # Uncommenting breaks: Wi-Fi
# tdx # Uncommenting breaks: Wi-Fi
# volsnap # Uncommenting breaks: Win8 and lower
# mssmbios # Uncommenting breaks: Applications (GTA)
# volmgrx # Uncommenting breaks: Dynamic Volumes, Raid
# msisadrv # Uncommenting breaks: Keyboard on mobile devices
# Psched # Uncommenting breaks: QoS policies, may lead to delayed network initialization at boot if disabled
# pcw # Uncommenting breaks: Stock Task Manager (use process explorer as an alternative)
# FileCrypt # Uncommenting breaks: FACEIT

[rename_binaries]
C:\Windows\System32\backgroundTaskHost.exe
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
# C:\Windows\System32\RuntimeBroker.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
# C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
# C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
