Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\WOW6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

; disable sign-in and lock last interactive user after a restart

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableAutomaticRestartSignOn"=dword:00000001

; disable gamebarpresencewriter

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter]
"ActivationType"=dword:00000000

; turn off smart card plug and play service

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScPnP]
"EnableScPnP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\ScPnP]
"EnableScPnP"=dword:00000000

;	OEMinfo

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"Manufacturer"="Hickensa"
"Model"="SapphireOS 11"
"SupportHours"="24Hrs"
"SupportURL"="https://discord.gg/4aNYHSEHYw"

; remove gallery in Explorer

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\WOW6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

; disable telemetry

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; disable retrieval of online tips and help in the immersive control panel

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

; disable typing insights

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\input\Settings]
"InsightsEnabled"=dword:00000000

; disable transparency

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000


; disable automatic maintenance

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001

; allocate processor resources primarily to programs

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

; prevent windows marking file attachments with information about their zone of origin

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

; disable program compatibility assistant

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001

; disable customer experience improvement program

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VSCommon\15.0\SQM]
"OptIn"=dword:00000000

; disable fault tolerant heap

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\FTH]
"Enabled"=dword:00000000

; disable powershell telemetry

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"POWERSHELL_TELEMETRY_OPTOUT"="1"

; disable pointer acceleration

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

; disable windows error reporting

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

; reserve 10% of CPU resources for low-priority tasks instead of the default 20%

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:0000000a

; disable remote assistance

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000

; show file extensions

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
 
 
; disable search the web or display web results in Search

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"ConnectedSearchUseWeb"=dword:00000000

; disable notifications network usage

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoCloudApplicationNotification"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000 

; enable the legacy photo viewer

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
".tif"="PhotoViewer.FileAssoc.Tiff"
".tiff"="PhotoViewer.FileAssoc.Tiff"
".bmp"="PhotoViewer.FileAssoc.Tiff"
".dib"="PhotoViewer.FileAssoc.Tiff"
".gif"="PhotoViewer.FileAssoc.Tiff"
".jfif"="PhotoViewer.FileAssoc.Tiff"
".jpe"="PhotoViewer.FileAssoc.Tiff"
".jpeg"="PhotoViewer.FileAssoc.Tiff"
".jpg"="PhotoViewer.FileAssoc.Tiff"
".jxr"="PhotoViewer.FileAssoc.Tiff"
".png"="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpg]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpeg]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.gif]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.png]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.bmp]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.tiff]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ico]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.tif]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.wdp]
@="PhotoViewer.FileAssoc.Wdp"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jfif]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.dib]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpe]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jxr]
@="PhotoViewer.FileAssoc.Tiff"

; disable typing insights

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\input\Settings]
"InsightsEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppV\Client]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\AppV\Client]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\AppV\Client]
"Enabled"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\DeviceHealthAttestationService]
"EnableDeviceHealthAttestationService"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\DeviceHealthAttestationService]
"EnableDeviceHealthAttestationService"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableFontProviders"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"EnableFontProviders"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HotspotAuthentication]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\HotspotAuthentication]
"Enabled"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\ScheduledDiagnostics]
"EnabledExecution"=dword:00000000
"EnabledExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScheduledDiagnostics]
"EnabledExecution"=dword:00000000
"EnabledExecutionLevel"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{a7a5847a-7511-4e4e-90b1-45ad2a002f51}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{a7a5847a-7511-4e4e-90b1-45ad2a002f51}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{186f47ef-626c-4670-800a-4a30756babad}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{186f47ef-626c-4670-800a-4a30756babad}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{ecfb03d1-58ee-4cc7-a1b5-9bc6febcb915}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{ecfb03d1-58ee-4cc7-a1b5-9bc6febcb915}]
"ScenarioExecutionEnabled"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\UEV\Agent]
"Enabled"=dword:00000000
"RegisterInboxTemplates"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\UEV\Agent]
"Enabled"=dword:00000000
"RegisterInboxTemplates"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{67144949-5132-4859-8036-a737b43825d8}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{67144949-5132-4859-8036-a737b43825d8}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{86432a0b-3c7d-4ddf-a89c-172faa90485d}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{86432a0b-3c7d-4ddf-a89c-172faa90485d}]
"ScenarioExecutionEnabled"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{2698178D-FDAD-40AE-9D3C-1371703ADC5B}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{2698178D-FDAD-40AE-9D3C-1371703ADC5B}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{ffc42108-4920-4acf-a4fc-8abdcc68ada4}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{ffc42108-4920-4acf-a4fc-8abdcc68ada4}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowSuggestedAppsInWindowsInkWorkspace"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\WindowsInkWorkspace]
"AllowSuggestedAppsInWindowsInkWorkspace"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"UploadUserActivities"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"UploadUserActivities"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnostics]
"EnableDiagnostics"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"EnableQueryRemoteServer"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"EnableQueryRemoteServer"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisallowFlip3d"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DWM]
"DisallowFlip3d"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWelcomeScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWelcomeScreen"=dword:00000001 


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendGenericDriverNotFoundToWER"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendGenericDriverNotFoundToWER"=dword:00000001
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableApplicationSettingSync"=dword:00000002
"DisableApplicationSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableApplicationSettingSync"=dword:00000002
"DisableApplicationSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableAppSyncSettingSync"=dword:00000002
"DisableAppSyncSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableAppSyncSettingSync"=dword:00000002
"DisableAppSyncSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableWebBrowserSettingSync"=dword:00000002
"DisableWebBrowserSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableWebBrowserSettingSync"=dword:00000002
"DisableWebBrowserSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableDesktopThemeSettingSync"=dword:00000002
"DisableDesktopThemeSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableDesktopThemeSettingSync"=dword:00000002
"DisableDesktopThemeSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableWindowsSettingSync"=dword:00000002
"DisableWindowsSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableWindowsSettingSync"=dword:00000002
"DisableWindowsSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableCredentialsSettingSync"=dword:00000002
"DisableCredentialsSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableCredentialsSettingSync"=dword:00000002
"DisableCredentialsSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisablePersonalizationSettingSync"=dword:00000002
"DisablePersonalizationSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisablePersonalizationSettingSync"=dword:00000002
"DisablePersonalizationSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetworkWhenRoaming"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetworkWhenRoaming"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetwork"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetwork"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableStartLayoutSettingSync"=dword:00000002
"DisableStartLayoutSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableStartLayoutSettingSync"=dword:00000002
"DisableStartLayoutSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\UEV\Agent\Configuration]
"SyncEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\UEV\Agent\Configuration]
"SyncEnabled"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{7150F9BF-48AD-4da4-A49C-29EF4A8369BA}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{7150F9BF-48AD-4da4-A49C-29EF4A8369BA}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{A3F3E39B-5D83-4940-B954-28315B82F0A8}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{A3F3E39B-5D83-4940-B954-28315B82F0A8}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{6232C319-91AC-4931-9385-E70C2B099F0E}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{6232C319-91AC-4931-9385-E70C2B099F0E}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{74EE6C03-5363-4554-B161-627540339CAB}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{74EE6C03-5363-4554-B161-627540339CAB}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{E47248BA-94CC-49c4-BBB5-9EB7F05183D0}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{E47248BA-94CC-49c4-BBB5-9EB7F05183D0}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{17D89FEC-5C44-4972-B12D-241CAEF74509}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{17D89FEC-5C44-4972-B12D-241CAEF74509}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{3A0DBA37-F8B2-4356-83DE-3E90BD5C261F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{3A0DBA37-F8B2-4356-83DE-3E90BD5C261F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{6A4C88C6-C502-4f74-8F60-2CB23EDC24E2}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{6A4C88C6-C502-4f74-8F60-2CB23EDC24E2}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{E62688F0-25FD-4c90-BFF5-F508B9D2E31F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{E62688F0-25FD-4c90-BFF5-F508B9D2E31F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSystemRestore"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSystemRestore"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\WindowsMediaPlayer]
"PreventLibrarySharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"PreventLibrarySharing"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendRequestAdditionalSoftwareToWER"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendRequestAdditionalSoftwareToWER"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{BC75B1ED-5833-4858-9BB8-CBF0B166DF9D}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{BC75B1ED-5833-4858-9BB8-CBF0B166DF9D}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{E5094040-C46C-4115-B030-04FB2E545B00}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{E5094040-C46C-4115-B030-04FB2E545B00}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{B087BE9D-ED37-454f-AF9C-04291E351182}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{B087BE9D-ED37-454f-AF9C-04291E351182}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WindowsUpdate]
"SetDisableUXWUAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SetDisableUXWUAccess"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{AADCED64-746C-4633-A97C-D61349046527}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{AADCED64-746C-4633-A97C-D61349046527}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{91FBB303-0CD5-4055-BF42-E512A681B325}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{91FBB303-0CD5-4055-BF42-E512A681B325}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{C418DD9D-0D14-4efb-8FBF-CFE535C8FAC7}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{C418DD9D-0D14-4efb-8FBF-CFE535C8FAC7}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableBootTrace"=dword:00000000
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"SfTracingState"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"DisableDeleteNotification"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000 


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PeerDist\Service]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\PeerDist\Service]
"Enable"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FindMyDevice]
"AllowFindMyDevice"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\FindMyDevice]
"AllowFindMyDevice"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableBalloonTips"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableBalloonTips"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LLTD]
"EnableLLTDIO"=dword:00000000
"AllowLLTDIOOnDomain"=dword:00000000
"AllowLLTDIOOnPublicNet"=dword:00000000
"ProhibitLLTDIOOnPrivateNet"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"EnableLLTDIO"=dword:00000000
"AllowLLTDIOOnDomain"=dword:00000000
"AllowLLTDIOOnPublicNet"=dword:00000000
"ProhibitLLTDIOOnPrivateNet"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ModuleLogging]
"EnableModuleLogging"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\PowerShell\ModuleLogging]
"EnableModuleLogging"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging]
"EnableScriptBlockLogging"=dword:00000000
"EnableScriptBlockInvocationLogging"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging]
"EnableScriptBlockLogging"=dword:00000000
"EnableScriptBlockInvocationLogging"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"EnableRspndr"=dword:00000000
"AllowRspndrOnDomain"=dword:00000000
"AllowRspndrOnPublicNet"=dword:00000000
"ProhibitRspndrOnPrivateNet"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LLTD]
"EnableRspndr"=dword:00000000
"AllowRspndrOnDomain"=dword:00000000
"AllowRspndrOnPublicNet"=dword:00000000
"ProhibitRspndrOnPrivateNet"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"LoggingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows NT\Terminal Services]
"LoggingEnabled"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisableAccentGradient"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DWM]
"DisableAccentGradient"=dword:00000001

; add reg to new context menu Created by: Shawn Brink

[HKEY_CLASSES_ROOT\.reg\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,34,00,37,00,30,00,00,00
"NullFile"=""

; same thing but bat created by the same person
[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""

; add hashes to context menu also created by Shawn Brink

[HKEY_CLASSES_ROOT\*\shell\hash]
"MUIVerb"="Hash"
"SubCommands"=""


; SHA1
[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu]
"MUIVerb"="SHA1"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list"


; SHA256
[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu]
"MUIVerb"="SHA256"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA256 | format-list"


; SHA384
[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu]
"MUIVerb"="SHA384"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA384 | format-list"


; SHA512
[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu]
"MUIVerb"="SHA512"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA512 | format-list"


; MACTripleDES
[HKEY_CLASSES_ROOT\*\shell\hash\shell\05menu]
"MUIVerb"="MACTripleDES"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\05menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list"


; MD5
[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu]
"MUIVerb"="MD5"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MD5 | format-list"


; RIPEMD160
[HKEY_CLASSES_ROOT\*\shell\hash\shell\07menu]
"MUIVerb"="RIPEMD160"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\07menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"


; Allget-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list
[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu]
"CommandFlags"=dword:00000020
"MUIVerb"="Show all"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list;get-filehash -literalpath '%1' -algorithm SHA256 | format-list;get-filehash -literalpath '%1' -algorithm SHA384 | format-list;get-filehash -literalpath '%1' -algorithm SHA512 | format-list;get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list;get-filehash -literalpath '%1' -algorithm MD5 | format-list;get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"

; return old context menu

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; try and fix news and interests
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\NewsAndInterests\AllowNewsAndInterests]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Dsh]
"AllowNewsAndInterests"=dword:00000000

; configure ifeo
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DeviceCensus.exe]
"debugger"="noop.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ctfmon.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SearchIndexer.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\fontdrvhost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sihost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000

; these ones might be gone from the OS Too Bad!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CompatTelRunner.exe]
"debugger"="noop.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\AggregatorHost.exe]
"debugger"="noop.exe"

; disable superfecth's eventlog connection
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Superfetch/Main]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Superfetch/PfApLog]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Superfetch/StoreLog]
"Enable"=dword:00000000

; add takeownership in context menu

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"NeverDefault"=""

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""
"IsolatedCommand"= "powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l' -Verb runAs\""

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
@="Take Ownership"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="middle"

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" /r /d y && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q' -Verb runAs\""
"IsolatedCommand"="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" /r /d y && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q' -Verb runAs\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Take Ownership"
"Extended"=-
"HasLUAShield"=""
"NoWorkingDirectory"=""
"Position"="middle"
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\\")"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c"

; disable shake to minimize
; disable sync provider notifications
; show file extensions

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000
"HideFileExt"=dword:00000000
