Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\WOW6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

; disable sign-in and lock last interactive user after a restart

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableAutomaticRestartSignOn"=dword:00000001

; disable gamebarpresencewriter

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter]
"ActivationType"=dword:00000000

;	OEMinfo

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"Manufacturer"="Hickensa"
"Model"="SapphireOS Server"
"SupportHours"="24Hrs"
"SupportURL"="https://discord.gg/4aNYHSEHYw"

; turn off smart card plug and play service

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScPnP]
"EnableScPnP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\ScPnP]
"EnableScPnP"=dword:00000000

; disable telemetry

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; disable retrieval of online tips and help in the immersive control panel

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

; disable typing insights

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\input\Settings]
"InsightsEnabled"=dword:00000000

; disable transparency

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000


; disable automatic maintenance

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001

; allocate processor resources primarily to programs

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

; prevent windows marking file attachments with information about their zone of origin

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

; disable program compatibility assistant

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisablePCA"=dword:00000001

; disable fault tolerant heap

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\FTH]
"Enabled"=dword:00000000

; disable powershell telemetry

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"POWERSHELL_TELEMETRY_OPTOUT"="1"

; disable pointer acceleration

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

; disable windows error reporting

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

; reserve 10% of CPU resources for low-priority tasks instead of the default 20%

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:0000000a

; disable remote assistance

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000

; show file extensions

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
 
 
; disable search the web or display web results in Search

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"ConnectedSearchUseWeb"=dword:00000000

; disable notifications network usage

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoCloudApplicationNotification"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000 

; enable the legacy photo viewer

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
".tif"="PhotoViewer.FileAssoc.Tiff"
".tiff"="PhotoViewer.FileAssoc.Tiff"
".bmp"="PhotoViewer.FileAssoc.Tiff"
".dib"="PhotoViewer.FileAssoc.Tiff"
".gif"="PhotoViewer.FileAssoc.Tiff"
".jfif"="PhotoViewer.FileAssoc.Tiff"
".jpe"="PhotoViewer.FileAssoc.Tiff"
".jpeg"="PhotoViewer.FileAssoc.Tiff"
".jpg"="PhotoViewer.FileAssoc.Tiff"
".jxr"="PhotoViewer.FileAssoc.Tiff"
".png"="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpg]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpeg]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.gif]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.png]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.bmp]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.tiff]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.ico]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.tif]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.wdp]
@="PhotoViewer.FileAssoc.Wdp"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jfif]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.dib]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jpe]
@="PhotoViewer.FileAssoc.Tiff"

[HKEY_CURRENT_USER\SOFTWARE\Classes\.jxr]
@="PhotoViewer.FileAssoc.Tiff"

; disable typing insights

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\input\Settings]
"InsightsEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppV\Client]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\AppV\Client]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\AppV\Client]
"Enabled"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\DeviceHealthAttestationService]
"EnableDeviceHealthAttestationService"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\DeviceHealthAttestationService]
"EnableDeviceHealthAttestationService"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableFontProviders"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"EnableFontProviders"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HotspotAuthentication]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\HotspotAuthentication]
"Enabled"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"LoggingDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\ScheduledDiagnostics]
"EnabledExecution"=dword:00000000
"EnabledExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScheduledDiagnostics]
"EnabledExecution"=dword:00000000
"EnabledExecutionLevel"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{a7a5847a-7511-4e4e-90b1-45ad2a002f51}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{a7a5847a-7511-4e4e-90b1-45ad2a002f51}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{186f47ef-626c-4670-800a-4a30756babad}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{186f47ef-626c-4670-800a-4a30756babad}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{ecfb03d1-58ee-4cc7-a1b5-9bc6febcb915}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{ecfb03d1-58ee-4cc7-a1b5-9bc6febcb915}]
"ScenarioExecutionEnabled"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\UEV\Agent]
"Enabled"=dword:00000000
"RegisterInboxTemplates"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\UEV\Agent]
"Enabled"=dword:00000000
"RegisterInboxTemplates"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{67144949-5132-4859-8036-a737b43825d8}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{67144949-5132-4859-8036-a737b43825d8}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{86432a0b-3c7d-4ddf-a89c-172faa90485d}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{86432a0b-3c7d-4ddf-a89c-172faa90485d}]
"ScenarioExecutionEnabled"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{2698178D-FDAD-40AE-9D3C-1371703ADC5B}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{2698178D-FDAD-40AE-9D3C-1371703ADC5B}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{ffc42108-4920-4acf-a4fc-8abdcc68ada4}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WDI\{ffc42108-4920-4acf-a4fc-8abdcc68ada4}]
"ScenarioExecutionEnabled"=dword:00000000
"EnabledScenarioExecutionLevel"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowSuggestedAppsInWindowsInkWorkspace"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\WindowsInkWorkspace]
"AllowSuggestedAppsInWindowsInkWorkspace"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"UploadUserActivities"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"UploadUserActivities"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnostics]
"EnableDiagnostics"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"EnableQueryRemoteServer"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"EnableQueryRemoteServer"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisallowFlip3d"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DWM]
"DisallowFlip3d"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWelcomeScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWelcomeScreen"=dword:00000001 


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendGenericDriverNotFoundToWER"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendGenericDriverNotFoundToWER"=dword:00000001
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableApplicationSettingSync"=dword:00000002
"DisableApplicationSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableApplicationSettingSync"=dword:00000002
"DisableApplicationSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableAppSyncSettingSync"=dword:00000002
"DisableAppSyncSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableAppSyncSettingSync"=dword:00000002
"DisableAppSyncSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableWebBrowserSettingSync"=dword:00000002
"DisableWebBrowserSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableWebBrowserSettingSync"=dword:00000002
"DisableWebBrowserSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableDesktopThemeSettingSync"=dword:00000002
"DisableDesktopThemeSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableDesktopThemeSettingSync"=dword:00000002
"DisableDesktopThemeSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableWindowsSettingSync"=dword:00000002
"DisableWindowsSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableWindowsSettingSync"=dword:00000002
"DisableWindowsSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableCredentialsSettingSync"=dword:00000002
"DisableCredentialsSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableCredentialsSettingSync"=dword:00000002
"DisableCredentialsSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisablePersonalizationSettingSync"=dword:00000002
"DisablePersonalizationSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisablePersonalizationSettingSync"=dword:00000002
"DisablePersonalizationSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetworkWhenRoaming"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetworkWhenRoaming"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetwork"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\UEV\Agent\Configuration]
"SyncOverMeteredNetwork"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableStartLayoutSettingSync"=dword:00000002
"DisableStartLayoutSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableStartLayoutSettingSync"=dword:00000002
"DisableStartLayoutSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\UEV\Agent\Configuration]
"SyncEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\UEV\Agent\Configuration]
"SyncEnabled"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{7150F9BF-48AD-4da4-A49C-29EF4A8369BA}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{7150F9BF-48AD-4da4-A49C-29EF4A8369BA}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{A3F3E39B-5D83-4940-B954-28315B82F0A8}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{A3F3E39B-5D83-4940-B954-28315B82F0A8}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{6232C319-91AC-4931-9385-E70C2B099F0E}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{6232C319-91AC-4931-9385-E70C2B099F0E}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{74EE6C03-5363-4554-B161-627540339CAB}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{74EE6C03-5363-4554-B161-627540339CAB}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{E47248BA-94CC-49c4-BBB5-9EB7F05183D0}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{E47248BA-94CC-49c4-BBB5-9EB7F05183D0}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{17D89FEC-5C44-4972-B12D-241CAEF74509}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{17D89FEC-5C44-4972-B12D-241CAEF74509}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{3A0DBA37-F8B2-4356-83DE-3E90BD5C261F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{3A0DBA37-F8B2-4356-83DE-3E90BD5C261F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{6A4C88C6-C502-4f74-8F60-2CB23EDC24E2}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{6A4C88C6-C502-4f74-8F60-2CB23EDC24E2}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{E62688F0-25FD-4c90-BFF5-F508B9D2E31F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{E62688F0-25FD-4c90-BFF5-F508B9D2E31F}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSystemRestore"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSystemRestore"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\WindowsMediaPlayer]
"PreventLibrarySharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"PreventLibrarySharing"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendRequestAdditionalSoftwareToWER"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableSendRequestAdditionalSoftwareToWER"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{BC75B1ED-5833-4858-9BB8-CBF0B166DF9D}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{BC75B1ED-5833-4858-9BB8-CBF0B166DF9D}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{E5094040-C46C-4115-B030-04FB2E545B00}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{E5094040-C46C-4115-B030-04FB2E545B00}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{B087BE9D-ED37-454f-AF9C-04291E351182}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{B087BE9D-ED37-454f-AF9C-04291E351182}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\WindowsUpdate]
"SetDisableUXWUAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SetDisableUXWUAccess"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{AADCED64-746C-4633-A97C-D61349046527}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{AADCED64-746C-4633-A97C-D61349046527}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{91FBB303-0CD5-4055-BF42-E512A681B325}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{91FBB303-0CD5-4055-BF42-E512A681B325}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{C418DD9D-0D14-4efb-8FBF-CFE535C8FAC7}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Group Policy\{C418DD9D-0D14-4efb-8FBF-CFE535C8FAC7}]
"LogLevel"=dword:00000000
"TraceLevel"=dword:00000000
"TraceFilePathUser"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,00,\
50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,70,\
00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,00,\
72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,55,\
00,73,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,00
"TraceFilePathMachine"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
43,00,6F,00,6D,00,70,00,75,00,74,00,65,00,72,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFilePathPlanning"=hex(2):25,00,43,00,4F,00,4D,00,4D,00,4F,00,4E,00,41,\
00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,47,00,72,00,6F,00,75,00,\
70,00,50,00,6F,00,6C,00,69,00,63,00,79,00,5C,00,50,00,72,00,65,00,66,00,65,\
00,72,00,65,00,6E,00,63,00,65,00,5C,00,54,00,72,00,61,00,63,00,65,00,5C,00,\
50,00,6C,00,61,00,6E,00,6E,00,69,00,6E,00,67,00,2E,00,6C,00,6F,00,67,00,00,\
00
"TraceFileMaxSize"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableBootTrace"=dword:00000000
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"SfTracingState"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"DisableDeleteNotification"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000 


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PeerDist\Service]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\PeerDist\Service]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DmaGuard\DeviceEnumerationPolicy]
"value"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"LowLatencyScalingPercentage"=dword:64

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FindMyDevice]
"AllowFindMyDevice"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\FindMyDevice]
"AllowFindMyDevice"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableBalloonTips"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableBalloonTips"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LLTD]
"EnableLLTDIO"=dword:00000000
"AllowLLTDIOOnDomain"=dword:00000000
"AllowLLTDIOOnPublicNet"=dword:00000000
"ProhibitLLTDIOOnPrivateNet"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"EnableLLTDIO"=dword:00000000
"AllowLLTDIOOnDomain"=dword:00000000
"AllowLLTDIOOnPublicNet"=dword:00000000
"ProhibitLLTDIOOnPrivateNet"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocationScripting"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ModuleLogging]
"EnableModuleLogging"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\PowerShell\ModuleLogging]
"EnableModuleLogging"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging]
"EnableScriptBlockLogging"=dword:00000000
"EnableScriptBlockInvocationLogging"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging]
"EnableScriptBlockLogging"=dword:00000000
"EnableScriptBlockInvocationLogging"=- 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"EnableRspndr"=dword:00000000
"AllowRspndrOnDomain"=dword:00000000
"AllowRspndrOnPublicNet"=dword:00000000
"ProhibitRspndrOnPrivateNet"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\LLTD]
"EnableRspndr"=dword:00000000
"AllowRspndrOnDomain"=dword:00000000
"AllowRspndrOnPublicNet"=dword:00000000
"ProhibitRspndrOnPrivateNet"=dword:00000000
 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"LoggingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows NT\Terminal Services]
"LoggingEnabled"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisableAccentGradient"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\DWM]
"DisableAccentGradient"=dword:00000001

; disable server manager from opening at logon 

[HKEY_CURRENT_USER\Software\Microsoft\ServerManager]
"CheckedUnattendLaunchSetting"=dword:0000001
"DoNotOpenServerManagerAtLogon"=dword:0000001
"DoNotPopWACConsoleAtSMLaunch"=dword:0000001 

; configure ifeo
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DeviceCensus.exe]
"debugger"="noop.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ctfmon.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SearchIndexer.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\OriginWebHelperService.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ShareX.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EpicWebHelper.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\UplayWebCore.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SocialClubHelper.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\steamwebhelper.exe\PerfOptions]
"CpuPriorityClass"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\fontdrvhost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\winlogon.exe\PerfOptions]
"CpuPriorityClass"=dword:00000002
"IoPriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sihost.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe\PerfOptions]
"CpuPriorityClass"=dword:00000001
"IoPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions] 
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003

; these ones might be gone from the OS Too Bad!

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CompatTelRunner.exe]
"debugger"="noop.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\AggregatorHost.exe]
"debugger"="noop.exe"

; disable superfecth's eventlog connection
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Superfetch/Main]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Superfetch/PfApLog]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Superfetch/StoreLog]
"Enable"=dword:00000000

; disable shake to minimize
; disable sync provider notifications
; show file extensions

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000
"HideFileExt"=dword:00000000

; make explorer not parse every file in a folder when opening a folder

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

; decrease Shutdown Time

[HKEY_CURRENT_USER\Control Panel\Desktop]
"HungAppTimeout"="2000"
"WaitToKillAppTimeOut"="2000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

; do not reduce sounds while in a call

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003

; disable printscreen for snipping tool

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"PrintScreenKeyForSnippingEnabled"=dword:00000000

; disable sticky keys

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"=dword:00000000

; lower right click menu appearing delay

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"=dword:00000020

; Disable CEIP

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\AppV\CEIP]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\AppV\CEIP]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002

; Default Services Disabled Services

Windows Registry Editor Version 5.00			

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagsvc] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lfsvc] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MessagingService] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\OneSyncSvc] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SessionEnv] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Spooler] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Themes] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TroubleshootingSvc] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wercplsupport] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wisvc] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinDefend] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdNisDrv] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdNisSvc] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdFilter] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdBoot] 
"Start"=dword:00000004
 
 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VacSvc] 
"Start"=dword:00000004
 
 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UserDataSvc] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UserDataSvc_4bef7] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UnistoreSvc] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\spectrum] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SpatialGraphFilter] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedRealitySvc] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SgrmBroker] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sfloppy] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Sense] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SecurityHealthService] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc_4bef7] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\perceptionsimulation] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsSecCore] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsSecFlt] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsSecWfp] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MixedRealityOpenXRSvc] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MessagingService_4bef7] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftEdgeElevationService] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache3.0.0.0] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\flpydisk] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Filetrace] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fdc] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdate] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdatem] 
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\e1i68x64] 
"Start"=dword:00000004

; CONFIGURE WINDOWS UPDATES

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\PolicyState] 
"DeferQualityUpdates"=dword:00000000
"DeferFeatureUpdates"=dword:00000000
"BranchReadinessLevel"="CB"
"IsDeferralIsActive"=dword:00000001
"IsWUfBConfigured"=dword:00000000
"IsWUfBDualScanActive"=dword:00000000
"UseUpdateClassPolicySource"=dword:00000000
"SetPolicyDrivenUpdateSourceForFeatureUpdates"=dword:4294967295
"SetPolicyDrivenUpdateSourceForQualityUpdates"=dword:4294967295
"SetPolicyDrivenUpdateSourceForDriverUpdates"=dword:4294967295
"SetPolicyDrivenUpdateSourceForOtherUpdates"=dword:4294967295
"PolicySources"=dword:00000016
"QualityUpdatesPaused"=dword:00000001
"QualityUpdatePausePeriodInDays"=dword:00011115
"FeatureUpdatesPaused"=dword:000000001
"FeatureUpdatePausePeriodInDays"=dword:00011115
"PauseFeatureUpdatesStartTime"="2021-10-05T16:02:16Z"
"PauseFeatureUpdatesEndTime"="2021-10-05T16:02:16Z"
"PauseQualityUpdatesStartTime"="2021-10-05T16:02:16Z"
"PauseQualityUpdatesEndTime"="2050-01-01T10:38:56Z"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\Settings] 
"PausedFeatureStatus"=dword:00000002
"PausedQualityStatus"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX] 
"IsConvergedUpdateStackEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\RebootDowntime] 
"CurrentDowntimeEstimate"=dword:00000000
"RebootDowntimeLongVariantStringEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings] 
"ActiveHoursEnd"=dword:00000017
"ActiveHoursStart"=dword:00000008
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000
"DeferFeatureUpdatesPeriodInDays"=dword:00000000
"DeferQualityUpdatesPeriodInDays"=dword:00000000
"FlightCommitted"=dword:00000000
"LastToastAction"=dword:00000000
"UxOption"=dword:00000000
"InsiderProgramEnabled"=dword:00000000
"PendingRebootStartTime"="2021-10-05T16:02:16Z
PauseFeatureUpdatesStartTime"="2021-10-05T16:02:16Z"
"PauseQualityUpdatesStartTime"="2021-10-05T16:02:16Z"
"PauseUpdatesExpiryTime"="2050-01-01T10:38:56Z"
"PauseFeatureUpdatesEndTime"="2050-01-01T10:38:56Z"
"PauseQualityUpdatesEndTime"="2050-01-01T10:38:56Z"
"PauseUpdatesStartTime"="2021-10-05T16:02:16Z"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\StateVariables] 
"SmartSchedulerPredictedConfidence"=dword:0000000050

; Disable LLMNR

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=dword:00000000

; Disable RSOP Logging

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"RSoPLogging"=dword:00000000

; Restrict Anonymous Access

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanServer\Parameters]
"RestrictNullSessAccess"=dword:00000001

; Restrict Anonymous Enumeration of Shares

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Lsa]
"RestrictAnonymous"=dword:00000001